<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">محاضرة 10. الموارد مثال</string>
    <string name="button_3">زر 3</string>
    <string name="button_2">زر 2</string>
    <string name="button_1">زر 1</string>
</resources>